body {
    margin: 0;
    padding: 0;

    h4 {
        font-size: 30px;
        color: blueviolet;
        border: 5px dotted pink;
        text-align: center;
        margin: auto;
    }

    .box {
        width: 300px;
        height: 80px;
        border: 5px dotted pink;
        margin: 20PX auto;
    }
}